{"name":"deepflow-server","version":"1.0.0","type":"module","scripts":{"dev":"nodemon --exec 'node --loader ts-node/esm' index.ts","build":"tsc","start":"node dist/index.js"},"dependencies":{"@google/generative-ai":"^0.24.1","@types/ws":"^8.18.1","axios":"^1.13.2","cors":"^2.8.5","dotenv":"^17.2.3","express":"^5.2.1","google-tts-api":"^2.0.2","multer":"^2.0.2","ws":"^8.18.3"},"devDependencies":{"@types/cors":"^2.8.19","@types/express":"^5.0.6","@types/multer":"^2.0.0","@types/node":"^25.0.3","nodemon":"^3.1.11","ts-node":"^10.9.2","typescript":"^5.9.3"}}